PORT=4000

DB_URI="mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET = akjakjagkk4843843743jkjkjsdjfhjbnvyrkfdbswpllnssh

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE ="gmail"

SMPT_MAIL = "jagannaths650@gmail.com"

SMPT_PASSWORD = "waicvwhwhnuwmafu"

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465


